# Retrofit-Rxjava-Kotlin-SimpleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/simpleretrofitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/simpleretrofitproject/main/: MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/ezatpanah/simpleretrofitproject/network/: ApiService.kt  ApiUtils.kt  ServiceBuilder.kt  TmdbData.kt  TmdbEndpoints.kt
app/src/main/java/com/ezatpanah/simpleretrofitproject/util/: Contants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/simpleretrofitproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
